Here I did the Palindrom Number problem which takes a number and simply checks to see if that number is a palindrom.
If it is a palindrom it returns true, otherwise it returns false.

Link to leetcode problem:
https://leetcode.com/problems/palindrome-number/
