Here I did the Two Sum problem, where if give a list of integers and a single integer(which is the target value) it will return the two indices of the integers that will equal the target value.

Link to leecode problem:
https://leetcode.com/problems/two-sum/
